<?php

declare(strict_types=1);

namespace App\Enum\BIC;

/**
 * Account restriction codes (applied to individual accounts)
 */
enum AccRstrType: string
{
    case CLRS = 'Закрытие счета';
    case ESRS = 'Приостановление обмена ЭС по счету';
    case FPRS = 'Приостановление предоставления сервиса быстрых платежей';
    case FWRS = 'Запрет списания денежных средств';
    case LMRS = 'Временное сохранение счета с его функционированием в ограниченном режиме';
    case LSRS = 'Накопление ликвидности';
    case MVRS = 'Предварительный контроль ПБР';
    case NORS = 'НЕТ';
    case PSRS = 'Ограничение (прекращение) приема ЭС с распоряжениями по счету';
    case QPRS = 'Наличие очереди не исполненных в срок распоряжений';
    case RTRS = 'Контроль ПБР перед зачислением';
    case SCRS = 'Запрет зачисления';
    case SDRS = 'Признак использования реквизитов филиала кредитной организации после его преобразования во внутреннее структурное подразделение (Признак ВСП)';
    case URRS = 'Ограничение предоставления сервиса срочного перевода (по счету)';
}
