<?php

declare(strict_types=1);

namespace App\Enum\BIC;

/**
 * BIC restriction codes (applied to whole organization)
 */
enum RstrType: string
{
    case ESRS = 'Приостановление обмена ЭС';
    case FOCL = 'Закрытие Полевого учреждения Банка России';
    case FPIP = 'Приостановление предоставления сервиса быстрых платежей косвенному участнику';
    case LWRS = 'Отзыв (аннулирование) лицензии';
    case MRTR = 'Мораторий на удовлетворение требований кредиторов (по всем счетам клиента)';
    case NORS = 'НЕТ';
    case PDRS = 'Удаление участника';
    case PSRS = 'Ограничение (прекращение) приема ЭС с распоряжениями';
    case RSIP = 'Приостановление доступа к услугам по переводу денежных средств в качестве косвенного участника';
    case URRS = 'Ограничение предоставления сервиса срочного перевода';
}
